{
  "name": "api",
  "version": "0.0.1",
  "author": "danbyrne",
  "description": "chatbot with nestjs",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "docker:up": "docker compose up -d",
    "prisma:migrate": "sleep 3 && npx prisma migrate dev",
    "prisma:generate": "npx prisma generate",
    "dev": "nest start --watch -d --inspect",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage"
  },
  "dependencies": {
    "@huggingface/inference": "^2.6.4",
    "@nestjs/cache-manager": "^2.1.1",
    "@nestjs/common": "^10.3.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.3.0",
    "@nestjs/cqrs": "^10.2.6",
    "@nestjs/event-emitter": "^2.0.3",
    "@nestjs/platform-express": "^10.3.0",
    "@prisma/client": "5.7.1",
    "cache-manager": "^5.3.2",
    "cache-manager-redis-yet": "^4.1.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "dayjs": "^1.11.10",
    "ioredis": "^5.3.2",
    "joi": "^17.11.0",
    "langchain": "^0.1.0",
    "openai": "^4.24.1",
    "redis": "^4.6.12",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.2.1",
    "@nestjs/testing": "^10.3.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "prisma": "^5.7.1",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "ts",
      "tsx"
    ],
    "testRegex": "(/__tests__/.*)\\.(ts|tsx)$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.ts",
      "!<rootDir>/src/*.ts"
    ],
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "<rootDir>/dist/"
    ],
    "setupFiles": [
      "./jest-setup.ts"
    ]
  },
  "engines": {
    "node": ">=18.16.1"
  }
}
